.tradeItemTable {
  width: 100%;
}

.loading {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
}

.header,
.row {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
  grid-template-columns: 0.75fr 2fr 0.75fr 0.5fr 0.5fr 0.5fr;
}

.header div {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 1rem;
  font-weight: 700;
}

.header button {
  width: 100%;
  height: 1.5rem;
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  text-align: left;
  white-space: nowrap;
}

.header button span {
  margin-left: 0.5rem;
  display: block;
  font-size: 1.25rem;
  transition: transform 500ms ease;
}

.header button span.asc {
  transform: rotate(-180deg) translateY(-3px);
}

.header button span.desc {
  transform: rotate(0deg) translateY(-3px);
}

.header button:hover {
  cursor: pointer;
}

.body {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.row {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: white;
}

.row.active {
  border-color: var(--color-primary);
}

.row:hover {
  border-color: var(--color-primary);
  transition: border-color 300ms ease;
  cursor: pointer;
}

.row > div {
  display: flex;
  align-items: center;
}

.row > div small {
  margin-left: 0.25rem;
}

.pagination {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
